strace: Process 2301697 attached
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999998291})
recvfrom(15, "\1\0\0\0\0\0\1\366", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999666})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 502, 0, NULL, NULL) = 502
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999541})
recvfrom(15, "\1\0\0\0\0\0\0\314", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999708})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 204, 0, NULL, NULL) = 204
futex(0xa3676c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=167417, tv_nsec=460312532}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
futex(0xa36768, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=167417, tv_nsec=460894199}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0xa3676c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=167417, tv_nsec=461292450}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999458})
futex(0xa36768, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=167417, tv_nsec=462082159}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
recvfrom(15, "\1\0\0\0\0\0\0014", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999375})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 308, 0, NULL, NULL) = 308
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999500})
recvfrom(15, "\1\0\0\0\0\0\0015", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999750})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 309, 0, NULL, NULL) = 309
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999834})
recvfrom(15, "\1\0\0\0\0\0\0\234", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999292})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 156, 0, NULL, NULL) = 156
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999993250})
recvfrom(15, "\1\0\0\0\0\0\0\241", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999125})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 161, 0, NULL, NULL) = 161
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999167})
recvfrom(15, "\1\0\0\0\0\0\0\260", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999250})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 176, 0, NULL, NULL) = 176
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999333})
recvfrom(15, "\1\0\0\0\0\0\1?", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999250})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 319, 0, NULL, NULL) = 319
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999996250})
recvfrom(15, "\1\0\0\0\0\0\1Z", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999998292})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 346, 0, NULL, NULL) = 346
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999250})
recvfrom(15, "\1\0\0\0\0\0\2\216", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999250})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 654, 0, NULL, NULL) = 654
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999250})
recvfrom(15, "\1\0\0\0\0\0\1s", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999996500})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 371, 0, NULL, NULL) = 371
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999125})
recvfrom(15, "\1\0\0\0\0\0\0\253", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999209})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 171, 0, NULL, NULL) = 171
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999250})
recvfrom(15, "\1\0\0\0\0\0\1U", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999292})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 341, 0, NULL, NULL) = 341
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999000})
recvfrom(15, "\1\0\0\0\0\0\1\351", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999998750})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 489, 0, NULL, NULL) = 489
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999125})
recvfrom(15, "\1\0\0\0\0\0\0\232", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999167})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 154, 0, NULL, NULL) = 154
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999167})
recvfrom(15, "\1\0\0\0\0\0\0\236", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999250})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 158, 0, NULL, NULL) = 158
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999292})
recvfrom(15, "\1\0\0\0\0\0\0\254", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999333})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 172, 0, NULL, NULL) = 172
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999292})
recvfrom(15, "\1\0\0\0\0\0\5\215", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999000})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 1421, 0, NULL, NULL) = 1421
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999333})
recvfrom(15, "\1\0\0\0\0\0\1:", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999292})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 314, 0, NULL, NULL) = 314
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999292})
recvfrom(15, "\1\0\0\0\0\0\0015", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999167})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 309, 0, NULL, NULL) = 309
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999250})
futex(0xa36768, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=167417, tv_nsec=521039881}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
recvfrom(15, "\1\0\0\0\0\0\1\n", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999208})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 266, 0, NULL, NULL) = 266
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999995333})
recvfrom(15, "\1\0\0\0\0\0\3\336", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999998542})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 990, 0, NULL, NULL) = 990
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999167})
recvfrom(15, "\1\0\0\0\0\0\2v", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999167})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 630, 0, NULL, NULL) = 630
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999166})
recvfrom(15, "\1\0\0\0\0\0\0\245", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999167})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 165, 0, NULL, NULL) = 165
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999208})
recvfrom(15, "\1\0\0\0\0\0\0\224", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999208})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 148, 0, NULL, NULL) = 148
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999998334})
recvfrom(15, "\1\0\0\0\0\0\1B", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999291})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 322, 0, NULL, NULL) = 322
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999459})
recvfrom(15, "\1\0\0\0\0\0\0\202", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999208})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 130, 0, NULL, NULL) = 130
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999375})
recvfrom(15, "\1\0\0\0\0\0\5\253", 8, 0, NULL, NULL) = 8
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999999125})
recvfrom(15, "{\"t\":{\"$date\":\"2024-03-21T08:33:"..., 1451, 0, NULL, NULL) = 1451
pselect6(16, [15], NULL, NULL, NULL, NULL) = 1 (in [15])
ppoll([{fd=15, events=POLLIN}], 1, {tv_sec=60, tv_nsec=0}, NULL, 0) = 1 ([{fd=15, revents=POLLIN}], left {tv_sec=59, tv_nsec=999998625})
recvfrom(15, "", 8, 0, NULL, NULL)      = 0
newfstatat(AT_FDCWD, "/home/shivamsouravjha.linux/.netrc", 0xffffb661db60, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shivamsouravjha.linux/_netrc", 0xffffb661db60, 0) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 21
ioctl(21, FIONBIO, [0])                 = 0
connect(21, {sa_family=AF_UNIX, sun_path="/var/run/docker.sock"}, 23) = 0
sendto(21, "POST /v1.41/containers/823ef241a"..., 288, 0, NULL, 0) = 288
ioctl(21, FIONBIO, [0])                 = 0
recvfrom(21, "HTTP/1.1 200 OK\r\nApi-Version: 1."..., 8192, 0, NULL, NULL) = 217
futex(0xa3676c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=167417, tv_nsec=769320782}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0xa36768, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=167417, tv_nsec=769839533}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0xa36750, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0xa36770, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
getpid()                                = 2301442
futex(0xa36768, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 1
recvfrom(21, "1e\r\n{\"Error\":null,\"StatusCode\":0"..., 8192, 0, NULL, NULL) = 41
futex(0xa3676c, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=167417, tv_nsec=773794911}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0xa36770, FUTEX_WAKE_PRIVATE, 1)  = 0
munmap(0xffffb8b3c000, 16384)           = 0
rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
madvise(0xffffb5e10000, 8314880, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
